#############################################################################
# Makefile for building: SpaceWar2
# Generated by qmake (2.01a) (Qt 4.5.3) on: Thu Mar 11 01:22:45 2010
# Project:  SpaceWar2.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"f:\Qt\QtCreator\qt\include\QtCore" -I"f:\Qt\QtCreator\qt\include\QtNetwork" -I"f:\Qt\QtCreator\qt\include\QtGui" -I"f:\Qt\QtCreator\qt\include\QtOpenGL" -I"f:\Qt\QtCreator\qt\include" -I"f:\Qt\QtCreator\qt\include\ActiveQt" -I"release" -I"f:\Qt\QtCreator\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"f:\Qt\QtCreator\qt\lib" -lopengl32 -lglu32 -lgdi32 -luser32 -lmingw32 -lqtmain -lQtOpenGL4 -lQtGui4 -lQtNetwork4 -lQtCore4
QMAKE         = f:\Qt\QtCreator\qt\bin\qmake.exe
IDC           = f:\Qt\QtCreator\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		swGame.cpp \
		swObject.cpp \
		swStream.cpp \
		swDrawable.cpp \
		swVector.cpp \
		swStarfield.cpp \
		swFactory.cpp \
		swMesh.cpp \
		swFont.cpp \
		swLabel.cpp \
		swPhysical.cpp \
		swSimulator.cpp \
		swPlayer.cpp \
		swShip.cpp \
		swClient.cpp \
		swBitmask.cpp \
		swMessage.cpp \
		swServer.cpp \
		swClientInitMsg.cpp \
		swPlayerCreateMsg.cpp \
		swPhysCreateMsg.cpp \
		swStar.cpp \
		swPlayerInputMsg.cpp \
		swPhysUpdateMsg.cpp \
		swMissile.cpp \
		swPhysDeleteMsg.cpp \
		swPlayerKillMsg.cpp \
		swDebris.cpp release\moc_swGame.cpp \
		release\moc_swClient.cpp \
		release\moc_swServer.cpp
OBJECTS       = release/main.o \
		release/swGame.o \
		release/swObject.o \
		release/swStream.o \
		release/swDrawable.o \
		release/swVector.o \
		release/swStarfield.o \
		release/swFactory.o \
		release/swMesh.o \
		release/swFont.o \
		release/swLabel.o \
		release/swPhysical.o \
		release/swSimulator.o \
		release/swPlayer.o \
		release/swShip.o \
		release/swClient.o \
		release/swBitmask.o \
		release/swMessage.o \
		release/swServer.o \
		release/swClientInitMsg.o \
		release/swPlayerCreateMsg.o \
		release/swPhysCreateMsg.o \
		release/swStar.o \
		release/swPlayerInputMsg.o \
		release/swPhysUpdateMsg.o \
		release/swMissile.o \
		release/swPhysDeleteMsg.o \
		release/swPlayerKillMsg.o \
		release/swDebris.o \
		release/moc_swGame.o \
		release/moc_swClient.o \
		release/moc_swServer.o
DIST          = 
QMAKE_TARGET  = SpaceWar2
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = SpaceWar2.exe
DESTDIR_TARGET = release\SpaceWar2.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.SpaceWar2.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec f:\Qt\QtCreator\qt\mkspecs\win32-g++ -win32 -o Makefile.Release SpaceWar2.pro

dist:
	$(ZIP) SpaceWar2.zip $(SOURCES) $(DIST) SpaceWar2.pro f:\Qt\QtCreator\qt\mkspecs\qconfig.pri f:\Qt\QtCreator\qt\mkspecs\features\qt_functions.prf f:\Qt\QtCreator\qt\mkspecs\features\qt_config.prf f:\Qt\QtCreator\qt\mkspecs\features\exclusive_builds.prf f:\Qt\QtCreator\qt\mkspecs\features\default_pre.prf f:\Qt\QtCreator\qt\mkspecs\features\win32\default_pre.prf f:\Qt\QtCreator\qt\mkspecs\features\release.prf f:\Qt\QtCreator\qt\mkspecs\features\debug_and_release.prf f:\Qt\QtCreator\qt\mkspecs\features\default_post.prf f:\Qt\QtCreator\qt\mkspecs\features\win32\default_post.prf f:\Qt\QtCreator\qt\mkspecs\features\build_pass.prf f:\Qt\QtCreator\qt\mkspecs\features\win32\rtti.prf f:\Qt\QtCreator\qt\mkspecs\features\win32\exceptions.prf f:\Qt\QtCreator\qt\mkspecs\features\win32\stl.prf f:\Qt\QtCreator\qt\mkspecs\features\shared.prf f:\Qt\QtCreator\qt\mkspecs\features\warn_on.prf f:\Qt\QtCreator\qt\mkspecs\features\qt.prf f:\Qt\QtCreator\qt\mkspecs\features\win32\opengl.prf f:\Qt\QtCreator\qt\mkspecs\features\win32\thread.prf f:\Qt\QtCreator\qt\mkspecs\features\moc.prf f:\Qt\QtCreator\qt\mkspecs\features\win32\windows.prf f:\Qt\QtCreator\qt\mkspecs\features\resources.prf f:\Qt\QtCreator\qt\mkspecs\features\uic.prf f:\Qt\QtCreator\qt\mkspecs\features\yacc.prf f:\Qt\QtCreator\qt\mkspecs\features\lex.prf f:\Qt\QtCreator\qt\mkspecs\features\include_source_dir.prf f:\Qt\QtCreator\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\swGame.o release\swObject.o release\swStream.o release\swDrawable.o release\swVector.o release\swStarfield.o release\swFactory.o release\swMesh.o release\swFont.o release\swLabel.o release\swPhysical.o release\swSimulator.o release\swPlayer.o release\swShip.o release\swClient.o release\swBitmask.o release\swMessage.o release\swServer.o release\swClientInitMsg.o release\swPlayerCreateMsg.o release\swPhysCreateMsg.o release\swStar.o release\swPlayerInputMsg.o release\swPhysUpdateMsg.o release\swMissile.o release\swPhysDeleteMsg.o release\swPlayerKillMsg.o release\swDebris.o release\moc_swGame.o release\moc_swClient.o release\moc_swServer.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_swGame.cpp release/moc_swClient.cpp release/moc_swServer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_swGame.cpp release\moc_swClient.cpp release\moc_swServer.cpp
release/moc_swGame.cpp: swSimulator.h \
		swStarfield.h \
		swDrawable.h \
		swObject.h \
		swStream.h \
		swVector.h \
		swBitmask.h \
		swFont.h \
		swMesh.h \
		swGame.h
	F:/Qt/QtCreator/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 swGame.h -o release\moc_swGame.cpp

release/moc_swClient.cpp: swPlayer.h \
		swVector.h \
		swObject.h \
		swStream.h \
		swMesh.h \
		swDrawable.h \
		swGame.h \
		swSimulator.h \
		swStarfield.h \
		swBitmask.h \
		swFont.h \
		swClient.h
	F:/Qt/QtCreator/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 swClient.h -o release\moc_swClient.cpp

release/moc_swServer.cpp: swPlayer.h \
		swVector.h \
		swObject.h \
		swStream.h \
		swMesh.h \
		swDrawable.h \
		swGame.h \
		swSimulator.h \
		swStarfield.h \
		swBitmask.h \
		swFont.h \
		swServer.h
	F:/Qt/QtCreator/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 swServer.h -o release\moc_swServer.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/main.o: main.cpp swGame.h \
		swSimulator.h \
		swStarfield.h \
		swDrawable.h \
		swObject.h \
		swStream.h \
		swVector.h \
		swBitmask.h \
		swFont.h \
		swMesh.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/swGame.o: swGame.cpp swGame.h \
		swSimulator.h \
		swStarfield.h \
		swDrawable.h \
		swObject.h \
		swStream.h \
		swVector.h \
		swBitmask.h \
		swFont.h \
		swMesh.h \
		swStar.h \
		swPhysical.h \
		swShip.h \
		swLabel.h \
		swClient.h \
		swPlayer.h \
		swServer.h \
		swFactory.h \
		swMessage.h \
		swPlayerCreateMsg.h \
		swPhysCreateMsg.h \
		swPlayerInputMsg.h \
		swPhysUpdateMsg.h \
		swMissile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\swGame.o swGame.cpp

release/swObject.o: swObject.cpp swObject.h \
		swStream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\swObject.o swObject.cpp

release/swStream.o: swStream.cpp swStream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\swStream.o swStream.cpp

release/swDrawable.o: swDrawable.cpp swDrawable.h \
		swObject.h \
		swStream.h \
		swVector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\swDrawable.o swDrawable.cpp

release/swVector.o: swVector.cpp swVector.h \
		swObject.h \
		swStream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\swVector.o swVector.cpp

release/swStarfield.o: swStarfield.cpp swStarfield.h \
		swDrawable.h \
		swObject.h \
		swStream.h \
		swVector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\swStarfield.o swStarfield.cpp

release/swFactory.o: swFactory.cpp swFactory.h \
		swObject.h \
		swStream.h \
		swMessage.h \
		swClient.h \
		swPlayer.h \
		swVector.h \
		swMesh.h \
		swDrawable.h \
		swGame.h \
		swSimulator.h \
		swStarfield.h \
		swBitmask.h \
		swFont.h \
		swServer.h \
		swShip.h \
		swPhysical.h \
		swStar.h \
		swMissile.h \
		swClientInitMsg.h \
		swPhysCreateMsg.h \
		swPlayerCreateMsg.h \
		swPlayerInputMsg.h \
		swPhysUpdateMsg.h \
		swPhysDeleteMsg.h \
		swPlayerKillMsg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\swFactory.o swFactory.cpp

release/swMesh.o: swMesh.cpp swMesh.h \
		swDrawable.h \
		swObject.h \
		swStream.h \
		swVector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\swMesh.o swMesh.cpp

release/swFont.o: swFont.cpp swFont.h \
		swObject.h \
		swStream.h \
		swMesh.h \
		swDrawable.h \
		swVector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\swFont.o swFont.cpp

release/swLabel.o: swLabel.cpp swLabel.h \
		swDrawable.h \
		swObject.h \
		swStream.h \
		swVector.h \
		swFont.h \
		swMesh.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\swLabel.o swLabel.cpp

release/swPhysical.o: swPhysical.cpp swSimulator.h \
		swPhysical.h \
		swDrawable.h \
		swObject.h \
		swStream.h \
		swVector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\swPhysical.o swPhysical.cpp

release/swSimulator.o: swSimulator.cpp swPhysical.h \
		swDrawable.h \
		swObject.h \
		swStream.h \
		swVector.h \
		swSimulator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\swSimulator.o swSimulator.cpp

release/swPlayer.o: swPlayer.cpp swStream.h \
		swPlayer.h \
		swVector.h \
		swObject.h \
		swMesh.h \
		swDrawable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\swPlayer.o swPlayer.cpp

release/swShip.o: swShip.cpp swPhysCreateMsg.h \
		swMessage.h \
		swObject.h \
		swStream.h \
		swClient.h \
		swPlayer.h \
		swVector.h \
		swMesh.h \
		swDrawable.h \
		swGame.h \
		swSimulator.h \
		swStarfield.h \
		swBitmask.h \
		swFont.h \
		swServer.h \
		swPhysical.h \
		swPlayerKillMsg.h \
		swMissile.h \
		swFactory.h \
		swDebris.h \
		swShip.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\swShip.o swShip.cpp

release/swClient.o: swClient.cpp swClient.h \
		swPlayer.h \
		swVector.h \
		swObject.h \
		swStream.h \
		swMesh.h \
		swDrawable.h \
		swGame.h \
		swSimulator.h \
		swStarfield.h \
		swBitmask.h \
		swFont.h \
		swFactory.h \
		swMessage.h \
		swServer.h \
		swPlayerCreateMsg.h \
		swPhysCreateMsg.h \
		swPhysical.h \
		swShip.h \
		swStar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\swClient.o swClient.cpp

release/swBitmask.o: swBitmask.cpp swBitmask.h \
		swObject.h \
		swStream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\swBitmask.o swBitmask.cpp

release/swMessage.o: swMessage.cpp swMessage.h \
		swObject.h \
		swStream.h \
		swClient.h \
		swPlayer.h \
		swVector.h \
		swMesh.h \
		swDrawable.h \
		swGame.h \
		swSimulator.h \
		swStarfield.h \
		swBitmask.h \
		swFont.h \
		swServer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\swMessage.o swMessage.cpp

release/swServer.o: swServer.cpp swServer.h \
		swPlayer.h \
		swVector.h \
		swObject.h \
		swStream.h \
		swMesh.h \
		swDrawable.h \
		swGame.h \
		swSimulator.h \
		swStarfield.h \
		swBitmask.h \
		swFont.h \
		swFactory.h \
		swMessage.h \
		swClient.h \
		swClientInitMsg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\swServer.o swServer.cpp

release/swClientInitMsg.o: swClientInitMsg.cpp swClientInitMsg.h \
		swMessage.h \
		swObject.h \
		swStream.h \
		swClient.h \
		swPlayer.h \
		swVector.h \
		swMesh.h \
		swDrawable.h \
		swGame.h \
		swSimulator.h \
		swStarfield.h \
		swBitmask.h \
		swFont.h \
		swServer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\swClientInitMsg.o swClientInitMsg.cpp

release/swPlayerCreateMsg.o: swPlayerCreateMsg.cpp swPlayerCreateMsg.h \
		swMessage.h \
		swObject.h \
		swStream.h \
		swClient.h \
		swPlayer.h \
		swVector.h \
		swMesh.h \
		swDrawable.h \
		swGame.h \
		swSimulator.h \
		swStarfield.h \
		swBitmask.h \
		swFont.h \
		swServer.h \
		swFactory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\swPlayerCreateMsg.o swPlayerCreateMsg.cpp

release/swPhysCreateMsg.o: swPhysCreateMsg.cpp swPhysCreateMsg.h \
		swMessage.h \
		swObject.h \
		swStream.h \
		swClient.h \
		swPlayer.h \
		swVector.h \
		swMesh.h \
		swDrawable.h \
		swGame.h \
		swSimulator.h \
		swStarfield.h \
		swBitmask.h \
		swFont.h \
		swServer.h \
		swPhysical.h \
		swFactory.h \
		swShip.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\swPhysCreateMsg.o swPhysCreateMsg.cpp

release/swStar.o: swStar.cpp swStar.h \
		swPhysical.h \
		swDrawable.h \
		swObject.h \
		swStream.h \
		swVector.h \
		swSimulator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\swStar.o swStar.cpp

release/swPlayerInputMsg.o: swPlayerInputMsg.cpp swPlayerInputMsg.h \
		swMessage.h \
		swObject.h \
		swStream.h \
		swClient.h \
		swPlayer.h \
		swVector.h \
		swMesh.h \
		swDrawable.h \
		swGame.h \
		swSimulator.h \
		swStarfield.h \
		swBitmask.h \
		swFont.h \
		swServer.h \
		swFactory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\swPlayerInputMsg.o swPlayerInputMsg.cpp

release/swPhysUpdateMsg.o: swPhysUpdateMsg.cpp swPhysUpdateMsg.h \
		swMessage.h \
		swObject.h \
		swStream.h \
		swClient.h \
		swPlayer.h \
		swVector.h \
		swMesh.h \
		swDrawable.h \
		swGame.h \
		swSimulator.h \
		swStarfield.h \
		swBitmask.h \
		swFont.h \
		swServer.h \
		swPhysical.h \
		swFactory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\swPhysUpdateMsg.o swPhysUpdateMsg.cpp

release/swMissile.o: swMissile.cpp swMissile.h \
		swPhysical.h \
		swDrawable.h \
		swObject.h \
		swStream.h \
		swVector.h \
		swPlayer.h \
		swMesh.h \
		swFactory.h \
		swMessage.h \
		swClient.h \
		swGame.h \
		swSimulator.h \
		swStarfield.h \
		swBitmask.h \
		swFont.h \
		swServer.h \
		swPhysDeleteMsg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\swMissile.o swMissile.cpp

release/swPhysDeleteMsg.o: swPhysDeleteMsg.cpp swPhysDeleteMsg.h \
		swMessage.h \
		swObject.h \
		swStream.h \
		swClient.h \
		swPlayer.h \
		swVector.h \
		swMesh.h \
		swDrawable.h \
		swGame.h \
		swSimulator.h \
		swStarfield.h \
		swBitmask.h \
		swFont.h \
		swServer.h \
		swFactory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\swPhysDeleteMsg.o swPhysDeleteMsg.cpp

release/swPlayerKillMsg.o: swPlayerKillMsg.cpp swPlayerKillMsg.h \
		swMessage.h \
		swObject.h \
		swStream.h \
		swClient.h \
		swPlayer.h \
		swVector.h \
		swMesh.h \
		swDrawable.h \
		swGame.h \
		swSimulator.h \
		swStarfield.h \
		swBitmask.h \
		swFont.h \
		swServer.h \
		swFactory.h \
		swDebris.h \
		swPhysical.h \
		swShip.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\swPlayerKillMsg.o swPlayerKillMsg.cpp

release/swDebris.o: swDebris.cpp swDebris.h \
		swPhysical.h \
		swDrawable.h \
		swObject.h \
		swStream.h \
		swVector.h \
		swSimulator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\swDebris.o swDebris.cpp

release/moc_swGame.o: release/moc_swGame.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_swGame.o release\moc_swGame.cpp

release/moc_swClient.o: release/moc_swClient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_swClient.o release\moc_swClient.cpp

release/moc_swServer.o: release/moc_swServer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_swServer.o release\moc_swServer.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

