#############################################################################
# Makefile for building: SpaceWar2
# Generated by qmake (2.01a) (Qt 4.5.3) on: Thu Mar 11 01:22:45 2010
# Project:  SpaceWar2.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"f:\Qt\QtCreator\qt\include\QtCore" -I"f:\Qt\QtCreator\qt\include\QtNetwork" -I"f:\Qt\QtCreator\qt\include\QtGui" -I"f:\Qt\QtCreator\qt\include\QtOpenGL" -I"f:\Qt\QtCreator\qt\include" -I"f:\Qt\QtCreator\qt\include\ActiveQt" -I"debug" -I"f:\Qt\QtCreator\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"f:\Qt\QtCreator\qt\lib" -lopengl32 -lglu32 -lgdi32 -luser32 -lmingw32 -lqtmaind -lQtOpenGLd4 -lQtGuid4 -lQtNetworkd4 -lQtCored4
QMAKE         = f:\Qt\QtCreator\qt\bin\qmake.exe
IDC           = f:\Qt\QtCreator\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		swGame.cpp \
		swObject.cpp \
		swStream.cpp \
		swDrawable.cpp \
		swVector.cpp \
		swStarfield.cpp \
		swFactory.cpp \
		swMesh.cpp \
		swFont.cpp \
		swLabel.cpp \
		swPhysical.cpp \
		swSimulator.cpp \
		swPlayer.cpp \
		swShip.cpp \
		swClient.cpp \
		swBitmask.cpp \
		swMessage.cpp \
		swServer.cpp \
		swClientInitMsg.cpp \
		swPlayerCreateMsg.cpp \
		swPhysCreateMsg.cpp \
		swStar.cpp \
		swPlayerInputMsg.cpp \
		swPhysUpdateMsg.cpp \
		swMissile.cpp \
		swPhysDeleteMsg.cpp \
		swPlayerKillMsg.cpp \
		swDebris.cpp debug\moc_swGame.cpp \
		debug\moc_swClient.cpp \
		debug\moc_swServer.cpp
OBJECTS       = debug/main.o \
		debug/swGame.o \
		debug/swObject.o \
		debug/swStream.o \
		debug/swDrawable.o \
		debug/swVector.o \
		debug/swStarfield.o \
		debug/swFactory.o \
		debug/swMesh.o \
		debug/swFont.o \
		debug/swLabel.o \
		debug/swPhysical.o \
		debug/swSimulator.o \
		debug/swPlayer.o \
		debug/swShip.o \
		debug/swClient.o \
		debug/swBitmask.o \
		debug/swMessage.o \
		debug/swServer.o \
		debug/swClientInitMsg.o \
		debug/swPlayerCreateMsg.o \
		debug/swPhysCreateMsg.o \
		debug/swStar.o \
		debug/swPlayerInputMsg.o \
		debug/swPhysUpdateMsg.o \
		debug/swMissile.o \
		debug/swPhysDeleteMsg.o \
		debug/swPlayerKillMsg.o \
		debug/swDebris.o \
		debug/moc_swGame.o \
		debug/moc_swClient.o \
		debug/moc_swServer.o
DIST          = 
QMAKE_TARGET  = SpaceWar2
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = SpaceWar2.exe
DESTDIR_TARGET = debug\SpaceWar2.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.SpaceWar2.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec f:\Qt\QtCreator\qt\mkspecs\win32-g++ -win32 -o Makefile.Debug SpaceWar2.pro

dist:
	$(ZIP) SpaceWar2.zip $(SOURCES) $(DIST) SpaceWar2.pro f:\Qt\QtCreator\qt\mkspecs\qconfig.pri f:\Qt\QtCreator\qt\mkspecs\features\qt_functions.prf f:\Qt\QtCreator\qt\mkspecs\features\qt_config.prf f:\Qt\QtCreator\qt\mkspecs\features\exclusive_builds.prf f:\Qt\QtCreator\qt\mkspecs\features\default_pre.prf f:\Qt\QtCreator\qt\mkspecs\features\win32\default_pre.prf f:\Qt\QtCreator\qt\mkspecs\features\debug.prf f:\Qt\QtCreator\qt\mkspecs\features\debug_and_release.prf f:\Qt\QtCreator\qt\mkspecs\features\default_post.prf f:\Qt\QtCreator\qt\mkspecs\features\win32\default_post.prf f:\Qt\QtCreator\qt\mkspecs\features\build_pass.prf f:\Qt\QtCreator\qt\mkspecs\features\win32\rtti.prf f:\Qt\QtCreator\qt\mkspecs\features\win32\exceptions.prf f:\Qt\QtCreator\qt\mkspecs\features\win32\stl.prf f:\Qt\QtCreator\qt\mkspecs\features\shared.prf f:\Qt\QtCreator\qt\mkspecs\features\warn_on.prf f:\Qt\QtCreator\qt\mkspecs\features\qt.prf f:\Qt\QtCreator\qt\mkspecs\features\win32\opengl.prf f:\Qt\QtCreator\qt\mkspecs\features\win32\thread.prf f:\Qt\QtCreator\qt\mkspecs\features\moc.prf f:\Qt\QtCreator\qt\mkspecs\features\win32\windows.prf f:\Qt\QtCreator\qt\mkspecs\features\resources.prf f:\Qt\QtCreator\qt\mkspecs\features\uic.prf f:\Qt\QtCreator\qt\mkspecs\features\yacc.prf f:\Qt\QtCreator\qt\mkspecs\features\lex.prf f:\Qt\QtCreator\qt\mkspecs\features\include_source_dir.prf f:\Qt\QtCreator\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\swGame.o debug\swObject.o debug\swStream.o debug\swDrawable.o debug\swVector.o debug\swStarfield.o debug\swFactory.o debug\swMesh.o debug\swFont.o debug\swLabel.o debug\swPhysical.o debug\swSimulator.o debug\swPlayer.o debug\swShip.o debug\swClient.o debug\swBitmask.o debug\swMessage.o debug\swServer.o debug\swClientInitMsg.o debug\swPlayerCreateMsg.o debug\swPhysCreateMsg.o debug\swStar.o debug\swPlayerInputMsg.o debug\swPhysUpdateMsg.o debug\swMissile.o debug\swPhysDeleteMsg.o debug\swPlayerKillMsg.o debug\swDebris.o debug\moc_swGame.o debug\moc_swClient.o debug\moc_swServer.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_swGame.cpp debug/moc_swClient.cpp debug/moc_swServer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_swGame.cpp debug\moc_swClient.cpp debug\moc_swServer.cpp
debug/moc_swGame.cpp: swSimulator.h \
		swStarfield.h \
		swDrawable.h \
		swObject.h \
		swStream.h \
		swVector.h \
		swBitmask.h \
		swFont.h \
		swMesh.h \
		swGame.h
	F:/Qt/QtCreator/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 swGame.h -o debug\moc_swGame.cpp

debug/moc_swClient.cpp: swPlayer.h \
		swVector.h \
		swObject.h \
		swStream.h \
		swMesh.h \
		swDrawable.h \
		swGame.h \
		swSimulator.h \
		swStarfield.h \
		swBitmask.h \
		swFont.h \
		swClient.h
	F:/Qt/QtCreator/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 swClient.h -o debug\moc_swClient.cpp

debug/moc_swServer.cpp: swPlayer.h \
		swVector.h \
		swObject.h \
		swStream.h \
		swMesh.h \
		swDrawable.h \
		swGame.h \
		swSimulator.h \
		swStarfield.h \
		swBitmask.h \
		swFont.h \
		swServer.h
	F:/Qt/QtCreator/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 swServer.h -o debug\moc_swServer.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp swGame.h \
		swSimulator.h \
		swStarfield.h \
		swDrawable.h \
		swObject.h \
		swStream.h \
		swVector.h \
		swBitmask.h \
		swFont.h \
		swMesh.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/swGame.o: swGame.cpp swGame.h \
		swSimulator.h \
		swStarfield.h \
		swDrawable.h \
		swObject.h \
		swStream.h \
		swVector.h \
		swBitmask.h \
		swFont.h \
		swMesh.h \
		swStar.h \
		swPhysical.h \
		swShip.h \
		swLabel.h \
		swClient.h \
		swPlayer.h \
		swServer.h \
		swFactory.h \
		swMessage.h \
		swPlayerCreateMsg.h \
		swPhysCreateMsg.h \
		swPlayerInputMsg.h \
		swPhysUpdateMsg.h \
		swMissile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\swGame.o swGame.cpp

debug/swObject.o: swObject.cpp swObject.h \
		swStream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\swObject.o swObject.cpp

debug/swStream.o: swStream.cpp swStream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\swStream.o swStream.cpp

debug/swDrawable.o: swDrawable.cpp swDrawable.h \
		swObject.h \
		swStream.h \
		swVector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\swDrawable.o swDrawable.cpp

debug/swVector.o: swVector.cpp swVector.h \
		swObject.h \
		swStream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\swVector.o swVector.cpp

debug/swStarfield.o: swStarfield.cpp swStarfield.h \
		swDrawable.h \
		swObject.h \
		swStream.h \
		swVector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\swStarfield.o swStarfield.cpp

debug/swFactory.o: swFactory.cpp swFactory.h \
		swObject.h \
		swStream.h \
		swMessage.h \
		swClient.h \
		swPlayer.h \
		swVector.h \
		swMesh.h \
		swDrawable.h \
		swGame.h \
		swSimulator.h \
		swStarfield.h \
		swBitmask.h \
		swFont.h \
		swServer.h \
		swShip.h \
		swPhysical.h \
		swStar.h \
		swMissile.h \
		swClientInitMsg.h \
		swPhysCreateMsg.h \
		swPlayerCreateMsg.h \
		swPlayerInputMsg.h \
		swPhysUpdateMsg.h \
		swPhysDeleteMsg.h \
		swPlayerKillMsg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\swFactory.o swFactory.cpp

debug/swMesh.o: swMesh.cpp swMesh.h \
		swDrawable.h \
		swObject.h \
		swStream.h \
		swVector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\swMesh.o swMesh.cpp

debug/swFont.o: swFont.cpp swFont.h \
		swObject.h \
		swStream.h \
		swMesh.h \
		swDrawable.h \
		swVector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\swFont.o swFont.cpp

debug/swLabel.o: swLabel.cpp swLabel.h \
		swDrawable.h \
		swObject.h \
		swStream.h \
		swVector.h \
		swFont.h \
		swMesh.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\swLabel.o swLabel.cpp

debug/swPhysical.o: swPhysical.cpp swSimulator.h \
		swPhysical.h \
		swDrawable.h \
		swObject.h \
		swStream.h \
		swVector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\swPhysical.o swPhysical.cpp

debug/swSimulator.o: swSimulator.cpp swPhysical.h \
		swDrawable.h \
		swObject.h \
		swStream.h \
		swVector.h \
		swSimulator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\swSimulator.o swSimulator.cpp

debug/swPlayer.o: swPlayer.cpp swStream.h \
		swPlayer.h \
		swVector.h \
		swObject.h \
		swMesh.h \
		swDrawable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\swPlayer.o swPlayer.cpp

debug/swShip.o: swShip.cpp swPhysCreateMsg.h \
		swMessage.h \
		swObject.h \
		swStream.h \
		swClient.h \
		swPlayer.h \
		swVector.h \
		swMesh.h \
		swDrawable.h \
		swGame.h \
		swSimulator.h \
		swStarfield.h \
		swBitmask.h \
		swFont.h \
		swServer.h \
		swPhysical.h \
		swPlayerKillMsg.h \
		swMissile.h \
		swFactory.h \
		swDebris.h \
		swShip.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\swShip.o swShip.cpp

debug/swClient.o: swClient.cpp swClient.h \
		swPlayer.h \
		swVector.h \
		swObject.h \
		swStream.h \
		swMesh.h \
		swDrawable.h \
		swGame.h \
		swSimulator.h \
		swStarfield.h \
		swBitmask.h \
		swFont.h \
		swFactory.h \
		swMessage.h \
		swServer.h \
		swPlayerCreateMsg.h \
		swPhysCreateMsg.h \
		swPhysical.h \
		swShip.h \
		swStar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\swClient.o swClient.cpp

debug/swBitmask.o: swBitmask.cpp swBitmask.h \
		swObject.h \
		swStream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\swBitmask.o swBitmask.cpp

debug/swMessage.o: swMessage.cpp swMessage.h \
		swObject.h \
		swStream.h \
		swClient.h \
		swPlayer.h \
		swVector.h \
		swMesh.h \
		swDrawable.h \
		swGame.h \
		swSimulator.h \
		swStarfield.h \
		swBitmask.h \
		swFont.h \
		swServer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\swMessage.o swMessage.cpp

debug/swServer.o: swServer.cpp swServer.h \
		swPlayer.h \
		swVector.h \
		swObject.h \
		swStream.h \
		swMesh.h \
		swDrawable.h \
		swGame.h \
		swSimulator.h \
		swStarfield.h \
		swBitmask.h \
		swFont.h \
		swFactory.h \
		swMessage.h \
		swClient.h \
		swClientInitMsg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\swServer.o swServer.cpp

debug/swClientInitMsg.o: swClientInitMsg.cpp swClientInitMsg.h \
		swMessage.h \
		swObject.h \
		swStream.h \
		swClient.h \
		swPlayer.h \
		swVector.h \
		swMesh.h \
		swDrawable.h \
		swGame.h \
		swSimulator.h \
		swStarfield.h \
		swBitmask.h \
		swFont.h \
		swServer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\swClientInitMsg.o swClientInitMsg.cpp

debug/swPlayerCreateMsg.o: swPlayerCreateMsg.cpp swPlayerCreateMsg.h \
		swMessage.h \
		swObject.h \
		swStream.h \
		swClient.h \
		swPlayer.h \
		swVector.h \
		swMesh.h \
		swDrawable.h \
		swGame.h \
		swSimulator.h \
		swStarfield.h \
		swBitmask.h \
		swFont.h \
		swServer.h \
		swFactory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\swPlayerCreateMsg.o swPlayerCreateMsg.cpp

debug/swPhysCreateMsg.o: swPhysCreateMsg.cpp swPhysCreateMsg.h \
		swMessage.h \
		swObject.h \
		swStream.h \
		swClient.h \
		swPlayer.h \
		swVector.h \
		swMesh.h \
		swDrawable.h \
		swGame.h \
		swSimulator.h \
		swStarfield.h \
		swBitmask.h \
		swFont.h \
		swServer.h \
		swPhysical.h \
		swFactory.h \
		swShip.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\swPhysCreateMsg.o swPhysCreateMsg.cpp

debug/swStar.o: swStar.cpp swStar.h \
		swPhysical.h \
		swDrawable.h \
		swObject.h \
		swStream.h \
		swVector.h \
		swSimulator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\swStar.o swStar.cpp

debug/swPlayerInputMsg.o: swPlayerInputMsg.cpp swPlayerInputMsg.h \
		swMessage.h \
		swObject.h \
		swStream.h \
		swClient.h \
		swPlayer.h \
		swVector.h \
		swMesh.h \
		swDrawable.h \
		swGame.h \
		swSimulator.h \
		swStarfield.h \
		swBitmask.h \
		swFont.h \
		swServer.h \
		swFactory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\swPlayerInputMsg.o swPlayerInputMsg.cpp

debug/swPhysUpdateMsg.o: swPhysUpdateMsg.cpp swPhysUpdateMsg.h \
		swMessage.h \
		swObject.h \
		swStream.h \
		swClient.h \
		swPlayer.h \
		swVector.h \
		swMesh.h \
		swDrawable.h \
		swGame.h \
		swSimulator.h \
		swStarfield.h \
		swBitmask.h \
		swFont.h \
		swServer.h \
		swPhysical.h \
		swFactory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\swPhysUpdateMsg.o swPhysUpdateMsg.cpp

debug/swMissile.o: swMissile.cpp swMissile.h \
		swPhysical.h \
		swDrawable.h \
		swObject.h \
		swStream.h \
		swVector.h \
		swPlayer.h \
		swMesh.h \
		swFactory.h \
		swMessage.h \
		swClient.h \
		swGame.h \
		swSimulator.h \
		swStarfield.h \
		swBitmask.h \
		swFont.h \
		swServer.h \
		swPhysDeleteMsg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\swMissile.o swMissile.cpp

debug/swPhysDeleteMsg.o: swPhysDeleteMsg.cpp swPhysDeleteMsg.h \
		swMessage.h \
		swObject.h \
		swStream.h \
		swClient.h \
		swPlayer.h \
		swVector.h \
		swMesh.h \
		swDrawable.h \
		swGame.h \
		swSimulator.h \
		swStarfield.h \
		swBitmask.h \
		swFont.h \
		swServer.h \
		swFactory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\swPhysDeleteMsg.o swPhysDeleteMsg.cpp

debug/swPlayerKillMsg.o: swPlayerKillMsg.cpp swPlayerKillMsg.h \
		swMessage.h \
		swObject.h \
		swStream.h \
		swClient.h \
		swPlayer.h \
		swVector.h \
		swMesh.h \
		swDrawable.h \
		swGame.h \
		swSimulator.h \
		swStarfield.h \
		swBitmask.h \
		swFont.h \
		swServer.h \
		swFactory.h \
		swDebris.h \
		swPhysical.h \
		swShip.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\swPlayerKillMsg.o swPlayerKillMsg.cpp

debug/swDebris.o: swDebris.cpp swDebris.h \
		swPhysical.h \
		swDrawable.h \
		swObject.h \
		swStream.h \
		swVector.h \
		swSimulator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\swDebris.o swDebris.cpp

debug/moc_swGame.o: debug/moc_swGame.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_swGame.o debug\moc_swGame.cpp

debug/moc_swClient.o: debug/moc_swClient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_swClient.o debug\moc_swClient.cpp

debug/moc_swServer.o: debug/moc_swServer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_swServer.o debug\moc_swServer.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

