# -------------------------------------------------
# Project created by QtCreator 2009-05-20T00:20:58
# -------------------------------------------------
QT += network \
    opengl
TARGET = SpaceWar2
TEMPLATE = app
SOURCES += main.cpp \
    swGame.cpp \
    swObject.cpp \
    swStream.cpp \
    swDrawable.cpp \
    swVector.cpp \
    swStarfield.cpp \
    swFactory.cpp \
    swMesh.cpp \
    swFont.cpp \
    swLabel.cpp \
    swPhysical.cpp \
    swSimulator.cpp \
    swPlayer.cpp \
    swShip.cpp \
    swClient.cpp \
    swBitmask.cpp \
    swMessage.cpp \
    swServer.cpp \
    swClientInitMsg.cpp \
    swPlayerCreateMsg.cpp \
    swPhysCreateMsg.cpp \
    swStar.cpp \
    swPlayerInputMsg.cpp \
    swPhysUpdateMsg.cpp \
    swMissile.cpp \
    swPhysDeleteMsg.cpp \
    swPlayerKillMsg.cpp \
    swDebris.cpp \
    swHeadsUpDisplay.cpp \
    swMainMenu.cpp \
    swShipMenu.cpp \
    swNameMenu.cpp \
    swLobbyMenu.cpp \
    swTextMenu.cpp \
    swHostMenu.cpp
HEADERS += swGame.h \
    swObject.h \
    swStream.h \
    swDrawable.h \
    swVector.h \
    swStarfield.h \
    swFactory.h \
    swMesh.h \
    swFont.h \
    swLabel.h \
    swPhysical.h \
    swSimulator.h \
    swPlayer.h \
    swShip.h \
    swClient.h \
    swBitmask.h \
    swMessage.h \
    swServer.h \
    swClientInitMsg.h \
    swPlayerCreateMsg.h \
    swPhysCreateMsg.h \
    swStar.h \
    swPlayerInputMsg.h \
    swPhysUpdateMsg.h \
    swMissile.h \
    swPhysDeleteMsg.h \
    swPlayerKillMsg.h \
    swDebris.h \
    swHeadsUpDisplay.h \
    swMainMenu.h \
    swShipMenu.h \
    swNameMenu.h \
    swLobbyMenu.h \
    swTextMenu.h \
    swHostMenu.h
